@main-color: #ffdd2d;
@main-size: 1080px;
@text-color: #333;
@mobile-size: 640px;

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  width: 100%;
}

.header {
  box-sizing: border-box;
  width: @main-size;
  height: 95px;
  display: flex;
  justify-content: space-between;
  padding: 0 126px;

  &__logo {
    width: 197px;
    height: 65px;
    object-fit: contain;
    padding-top: 15px;
  }

  &__logo-mobile {
    width: 50px;
    height: 44px;
    object-fit: contain;
    display: none;
  }

  &__phone {
    width: 173px;
    height: 21px;
    font-size: 21px;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 5px;
    padding-top: 37px;
    text-align: right;
    color: @text-color;
  }

  &__menu {
    width: 25px;
    height: 20px;
    object-fit: contain;
    display: none;
    cursor: pointer;
  }
}

@media (max-width: @main-size) {
  .header {
    width: 100%;
    height: 95px;
    padding: 0 10%;
  }
}

@media (max-width: @mobile-size) {
  .header {
    height: 72px;

    &__logo {
      display: none;
    }

    &__logo-mobile {
      display: block;
      padding-top: 13px;
    }

    &__phone {
      text-align: center;
      padding-top: 24px;
    }

    &__menu {
      padding-top: 24px;
      display: block;
    }
  }
}

.menu {
  width: 100%;
  box-sizing: border-box;
  background-color: #3e4757;

  &__container {
    height: 65px;
    width: @main-size;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 5px 123px 0;
    border: 3px solid transparent;
    background-color: transparent;
    display: flex;
    justify-content: space-between;

    &__item {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 100%;
      border-color: #3e4757;
      cursor: pointer;

      &__content {
        margin: 0;
        height: 15px;
        list-style-type: none;
        font-size: 13px;
        letter-spacing: 0.9px;
        color: #fff;
        text-transform: uppercase;
      }

      &:hover {
        border-bottom: 3px solid #c1b77f;
      }
    }

    &__item-active {
      border-bottom: 3px solid @main-color;
    }
  }
}

@media (max-width: @main-size) {
  .menu__container {
    width: 100%;
    padding: 0 3%;
  }
}

@media (max-width: @mobile-size) {
  .menu {
    display: none;
  }
}

.banner {
  display: flex;
  height: 413px;
  width: 100%;
  background-image: linear-gradient(to right, #1489e7, #003e82);
  overflow: hidden;

  &__image {
    display: flex;
    height: 413px;
    width: @main-size;
    background-image: url('img/cards.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    box-sizing: border-box;
    flex-direction: flex-end;
  }

  &__content {
    box-sizing: border-box;
    display: flex;
    z-index: 1;
    justify-content: space-around;
    background-color: transparent;
    height: 413px;
    flex-direction: column;
    margin: auto 0 auto auto;

    &__header {
      width: 342px;
      height: 100px;
      font-size: 50px;
      font-weight: 100;
      line-height: 1;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      margin: 0;
      background-color: transparent;
    }

    &__text {
      width: 300px;
      height: 48px;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      line-height: 1.5;
      color: #fff;
      margin: 16px 0 20px;
      background-color: transparent;
    }

      &__button {
        width: 212px;
        height: 62px;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        border-radius: 6px;
        background-color: @main-color;
        font-size: 17px;
        line-height: 1.41;
        text-align: center;
        color: @text-color;
        padding: 3px 0 0;
        margin-bottom: 74px;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: darken(@main-color, 25%);
        }
    }
  }
}

@media (max-width: @mobile-size) {
  .banner {
    height: 390px;

    &__image {
      height: 390px;
      width: 100%;
      background-size: 390px;
      background-position: 50% 500%;
    }

    &__content {
      width: 324px;
      height: 390px;
      margin: 0 auto;

      &__header {
        width: 239px;
        height: 72px;
        font-size: 30px;
        font-weight: 100;
        line-height: 1.2;
        text-align: center;
        color: #fff;
        margin: 20px auto 0;
        font-family: 'Roboto', sans-serif;
      }

      &__text {
        font-family: 'Roboto', sans-serif;
        width: 324px;
        height: 48px;
        font-size: 17px;
        line-height: 1.41;
        text-align: center;
        color: #fff;
        margin: 0 auto;
      }

      &__button {
        font-family: 'Roboto', sans-serif;
        width: 252px;
        height: 66px;
        border-radius: 6px;
        background-color: @main-color;
        font-size: 17px;
        line-height: 1.41;
        margin: auto auto 30px;
      }
    }
  }
}

.tag-header {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: auto;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  margin: 50px auto 30px;
  color: @text-color;
  line-height: 1.2;
  position: relative;
  overflow-wrap: break-word;
}

.tag {
  position: relative;
  width: 70%;
  height: auto;
  padding: 12px;
  font-size: 13px;
  border: 1px solid #dddfe0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  border-radius: 6px;
  box-sizing: border-box;

  &__item {
    padding: 13px 11px;
    background-color: #eef2f7;
    box-sizing: border-box;
    max-width: 300px;
    display: inline-flex;
    overflow: hidden;
    height: 42px;
    border-radius: 6px;
    margin: 6px;

    &__text {
      padding-right: 13px;
      text-align: left;
      color: @text-color;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }

    &__button {
      width: 11px;
      height: 11px;
      object-fit: contain;
      float: right;
      padding-top: 3px;
      cursor: pointer;
    }
  }

  &__input {
    outline: none;
    border: none;
    flex-grow: 1;
  }
}

@media (max-width: @mobile-size) {
  .tag {
    width: 80%;
    height: auto;
  }

  .tag-header {
    margin: 29px auto 24px;
    width: 252px;
    height: 72px;
    font-size: 30px;
    line-height: 1.2;
  }
}

.form-header {
  width: 540px;
  height: 120px;
  font-size: 50px;
  font-weight: 300;
  line-height: 1.08;
  text-align: center;
  color: @text-color;
  margin: 50px auto 30px;
  font-family: 'Roboto', sans-serif;
}

.form {
  margin: 0 auto;
  width: 540px;
  display: flex;
  flex-direction: column;
  position: relative;

  &__item {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    position: relative;
    margin: 12px 0;
    padding: 0;
    display: block;

    &__input {
        height: 66px;
        border-radius: 6px;
        background-color: #eef2f7;
        font-size: 18px;
        padding: 7px 7px 7px 5px;
        display: block;
        border: none;
        box-sizing: border-box;
        width: 100%;

      &:focus, &:valid {
        background-color: #fff;
        border-radius: 6px;
        box-sizing: border-box;
        border: 1px solid #eef2f7;
      }
    }


    &__input:focus ~ &__label {
      top: 5px;
      font-size: 13px;
      left: 9px;
      transition-property: top, font-size, left;
      transition-duration: 0.5s, 0.5s, 0.5s;
      opacity: 0.6;
      text-align: center;
      color: #74a3c7;
    }

    &__input:valid ~ &__label {
      top: 5px;
      font-size: 13px;
      left: 9px;
      transition-property: top, font-size, left;
      transition-duration: 0.5s, 0.5s, 0.5s;
      opacity: 0.6;
      text-align: center;
      color: #74a3c7;
    }

    &__label {
      height: 20px;
      opacity: 0.6;
      position: absolute;
      font-size: 17px;
      text-align: center;
      color: #74a3c7;
      position: absolute;
      pointer-events: none;
      left: 18px;
      top: 23px;
    }

    &__help {
      position: absolute;
      width: 24px;
      height: 24px;
      object-fit: contain;
      top: 33px;
      transform: translateY(-50%);
      right: 17px;

      &__img:hover ~ &__text {
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
        visibility: visible;
        opacity: 1;
      }

      &__text {
        opacity: 0;
        width: 250px;
        border: 2px solid #dddfe0;
        background-color: white;
        border-radius: 6px;
        padding: 10px 4px;
        transform: translateY(-70%);
        height: auto;
        font-size: 13px;
        color: #9299a2;
        position: absolute;
        visibility: hidden;
        left: -270px;
      }
    }

    &__selector {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      padding: 0;
      margin-bottom: 7px;
      width: auto;

      &__radio-button {
        width: 258px;
        height: 66px;
        padding: 10px 20px;
        margin: 14px 0 20px 0;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        border-radius: 6px;
        border: solid 1px #dddfe0;
        cursor: pointer;

        &__native {
          display: none;
        }

        &__text {
          opacity: 0.6;
          font-size: 17px;
          color: #74a3c7;
        }

        &__mark {
          width: 30px;
          height: 30px;
          background-image: url(img/oval-48-copy.svg);
        }

        &__native:checked ~ &__text {
          color: #333;
          opacity: 1;
        }

        &__native:checked ~ &__mark {
          background-image: url(img/group-15.svg);
        }        
      }
    }

    &__selector-header {
      position: relative;
      width: 100%;
      margin: 30px 0 13px;
      color: #333;
      text-align: center;
      font-weight: 300;
      font-family: 'Roboto', sans-serif;
      font-size: 21px;
      line-height: 1.15;
      text-align: center;
    }

    &__submit {
      box-sizing: border-box;
      border-radius: 6px;
      background-color: @main-color;
      font-size: 17px;
      line-height: 1.41;
      text-align: center;
      color: @text-color;
      padding: 3px 0 0;
      border: none;
      margin-left: 50%;
      transform: translateX(-50%);
      width: 258px;
      height: 66px;
      cursor: pointer;
      margin-bottom: 10px;

      &:hover {
        background-color: darken(@main-color, 25%);
      }
    }
  }
}

@media (max-width: @mobile-size) {
  .form-header {
    margin: 29px auto 24px;
    width: 300px;
    height: 72px;
    font-size: 30px;
    line-height: 1.2;
  }

  .form {
    width: 80%;

    &__item {
      width: 100%;
      box-sizing: border-box;
      margin: 12px 0;

      &__selector {
        width: 100%;
        box-sizing: border-box;
        margin: 12px 0;
        flex-direction: column;

        &__radio-button {
          width: 100%;
        }
      }
    }

    &__submit {
      width: 100%;
      box-sizing: border-box;
      margin: 12px 7px;
    }
  }
}
